
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arter Store</title>
    <link rel="canonical" href="https://gist.githubusercontent.com/davidvandenbor/f5a2c18c472ceb68d0dd/raw/89832531708f6921c2a91ee38a6b304c90e6000e/hide_html.htaccess">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel=" icon" href="image/icon.png">
  </head>
  <body style="background-color:#1d1f25;">

<!-- Navbar  section-->
<!-- Navbar  section-->


<nav data-aos="fade-down" class="navbar navbar-expand-lg navbar-dark nav-green-dark shadow aos-init aos-animate" style="z-index: 1000;">
  <div class="container" style="width: 1000px;">
  <a href="index.html"><div style="display: inline-block; max-width: 100%; overflow: hidden; position: relative; box-sizing: border-box; margin: 0px;">
    <div style="box-sizing: border-box; display: block; max-width: 100%;">
      <img alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTAiIGhlaWdodD0iNTAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+" style="max-width: 100%; display: block; margin: 0px; border: none; padding: 0px;">
    </div>
    <img alt="SimpleHub" src="https://cdn.discordapp.com/attachments/832539399429292042/937620339356213258/next_gen_max_Open_version_-_website_verison.png" decoding="async" data-nimg="true" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;" srcset="https://cdn.discordapp.com/attachments/832539399429292042/937620339356213258/next_gen_max_Open_version_-_website_verison.png">
  </div>
</a>
<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon">
  </span>
</button>
<div class="navbar-collapse collapse" id="navbarNavDropdown" style="">
  <ul class="navbar-nav mx-auto">
    <li class="nav-item">
      <a class="nav-link text-theme-green-100 active" href="https://arterhub.github.io/Arter-Store/">หน้าหลัก</a>
    </li>
    <li class="nav-item"><a class="nav-link " href="https://www.facebook.com/ArterX2">เพจ</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="https://arterhub.github.io/Arter-Store/store">ร้านค้า</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="https://arterhub.github.io/Arter-Store/howto">วิธีสั่งซื้อ</a>
    </li></ul><ul class="navbar-nav ml-auto">
      <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
      <div class="nav-link dropdown-toggle active" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">🟢Status Store🟢</div>
      <ul class="dropdown-menu navbar-dark nav-green-dark shadow" aria-labelledby="navbarDropdown">
      <li>
      <div class="dropdown-item text-light-gray">Status : <code>Offline</code></div>
      </li>
      <li>
      <div class="dropdown-item text-light-gray">Discord Status : <code>Online</code></div>
      </li>
      <li>
      <div class="dropdown-item text-light-gray">Facebook Status : <code>Not Open Now!</code></div>
      </li>
      <li>
      </li>
      </ul>
      </li>
      </ul>
    </ul>
  </div>
</div>
</nav>

<br>
<div class="row row-cols-1 row-cols-md-3 g-4">
<div class="col">
<div class="card">
  <img src="image/item1.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">✅รับยืนเนตร✅</h5>
    <p class="card-text">👹รับยืนเนตร : เพน🟣 <br> 💸ราคา : 50บาท</p>
    <a id="myBtn2" class="btn btn-primary">Go Buy</a>
  </div>
</div>
</div>

<div class="col">
<div class="card">
  <img src="image/item2.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">✅รับยืนเนตร✅</h5>
    <p class="card-text">👹รับยืนเนตร : โอบิโตะ🟣 <br> 💸ราคา : 50บาท</p>
    <a id="myBtn3" class="btn btn-primary">Go Buy</a>
  </div>
</div>
</div>

<div class="col">
<div class="card">
  <img src="image/item3.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">✅รับยืนเนตร✅</h5>
    <p class="card-text">👹รับยืนเนตร : มาดาระ🟣 <br> 💸ราคา : 70บาท</p>
    <a id="myBtn4" class="btn btn-primary">Go Buy</a>
  </div>
</div>
</div>
</div>

<br>
<div class="row row-cols-1 row-cols-md-3 g-4">
<div class="col">
<div class="card">
  <img src="image/item4.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">✅รับฟาร์มเวล✅</h5>
    <p class="card-text">👹รับฟาร์มเวล : สัตว์หาง🟣 <br> 💸ราคา : IB : FB</p>
    <a id="myBtn" class="btn btn-primary">Go Buy</a>
  </div>
</div>
</div>

<div class="col">
<div class="card">
  <img src="image/item5.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">✅รับหา10หาง✅</h5>
    <p class="card-text">👹รับหา10หาง : แบบสุ่ม🟣 <br> 💸ราคา : 45บาท</p>
    <a id="myBtn5" class="btn btn-primary">Go Buy</a>
  </div>
</div>
</div>

<div class="col">
<div class="card">
  <img src="image/item6.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">✅รับฟาร์มเวล✅</h5>
    <p class="card-text">👹รับฟาร์มเวล : เนตรต่างๆ🟣 <br> 💸ราคา : IB : FB</p>
    <a id="myBtn6" class="btn btn-primary">Go Buy</a>
  </div>
</div>
</div>
</div>

<br>
<div class="row row-cols-1 row-cols-md-3 g-4">
<div class="col">
<div class="card">
  <img src="image/item7.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">✅รับหา10หาง✅</h5>
    <p class="card-text">👹รับหา10หาง : แบบเลือกได้🟣 <br> 💸ราคา : 70บาท</p>
    <a id="myBtn7" class="btn btn-primary">Go Buy</a>
  </div>
</div>
</div>

<div class="col">
<div class="card">
  <img src="image/item8.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">✅รับหา10หาง✅</h5>
    <p class="card-text">👹รับหา : 10หาง🟣 <br> 💸ราคา : 45บาท</p>
    <a id="myBtn8" class="btn btn-primary">Go Buy</a>
  </div>
</div>
</div>

<div class="col">
<div class="card">
  <img src="image/item9.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">✅รับฟาร์มแรงค์✅</h5>
    <p class="card-text">👹รับฟาร์มแรง : แรงละ🟣 <br> 💸ราคา : 20บาท</p>
    <a id="myBtn9" class="btn btn-primary">Go Buy</a>
  </div>
</div>
</div>
</div>


<!--[chat button]-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
</style>
</head>
<body>


<!-- The Modal [spirit popup] -->
<div id="myModal" class="modal">

<!-- Modal content -->
<div class="modal-content">
<span class="close">&times;</span>
<h3>✅Arter Store : Shindo Life✅</h3>
<br>
<h4>
  <code>
  [รับฟาร์ม, รับหาเนตร, รับหา10หาง]
</code>
</h4>
<h5>
<br>
เรทคุ้มๆ ตอบแชทไว บริการเร็วทันใจ หากสนใจอะไรเข้าไปคุยที่แชทร้านกันได้เลยนะครับ โดยการพิมทิ้งเอาไว้แล้วทางแอดมินเพจจะมาตอบกลับพายใน30นาที
<br>
<br>
หรือจะกดแชท<code>Auto</code>ที่เราตั้งไว้ให้ก็ได้แต่ยังไงยังไงก็ต้องรอเหนือนกันนะครับ
<br>
<br>
1.โดยวิธีการรอแอดตอบคุณจะนั่งสมาธิรอ หรือ เล่นเกมรอ หรือ นั่งกินข้าวเข้าห้องน้ำหรือจะออกกำลังกายแขน(ค่างเดียวอะครับ)ก็ได้นะครับ
<br>
<br>
2.เดี๋ยวแอดมาตอบก็จะรู้เองครับ(เปิดเสียงแจ้งไว้ด้วยนะไม่ใชาไม่เปิดแล้วบอกแอดตอบช้านะ)
</h5>
<a href="https://www.messenger.com/t/111452178107180/?messaging_source=source%3Apages%3Amessage_shortlink"><button class="button2 button1 w-20">Store Chat</button></a>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>


<!--[chat button]-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
</style>
</head>
<body>


<!-- The Modal [spirit popup] -->
<div id="myModal2" class="modal">

<!-- Modal content -->
<div class="modal-content">
<span class="close">&times;</span>
<h3>✅Arter Store : Shindo Life✅</h3>
<br>
<h4>
  <code>
  [รับฟาร์ม, รับหาเนตร, รับหา10หาง]
</code>
</h4>
<h5>
<br>
เรทคุ้มๆ ตอบแชทไว บริการเร็วทันใจ หากสนใจอะไรเข้าไปคุยที่แชทร้านกันได้เลยนะครับ โดยการพิมทิ้งเอาไว้แล้วทางแอดมินเพจจะมาตอบกลับพายใน30นาที
<br>
<br>
หรือจะกดแชท<code>Auto</code>ที่เราตั้งไว้ให้ก็ได้แต่ยังไงยังไงก็ต้องรอเหนือนกันนะครับ
<br>
<br>
1.โดยวิธีการรอแอดตอบคุณจะนั่งสมาธิรอ หรือ เล่นเกมรอ หรือ นั่งกินข้าวเข้าห้องน้ำหรือจะออกกำลังกายแขน(ค่างเดียวอะครับ)ก็ได้นะครับ
<br>
<br>
2.เดี๋ยวแอดมาตอบก็จะรู้เองครับ(เปิดเสียงแจ้งไว้ด้วยนะไม่ใชาไม่เปิดแล้วบอกแอดตอบช้านะ)
</h5>
<a href="https://www.messenger.com/t/111452178107180/?messaging_source=source%3Apages%3Amessage_shortlink"><button class="button2 w-20">Store Chat</button></a>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal2");

// Get the button that opens the modal
var btn = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>

<!--[chat button]-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
</style>
</head>
<body>


<!-- The Modal [spirit popup] -->
<div id="myModal3" class="modal">

<!-- Modal content -->
<div class="modal-content">
<span class="close">&times;</span>
<h3>✅Arter Store : Shindo Life✅</h3>
<br>
<h4>
  <code>
  [รับฟาร์ม, รับหาเนตร, รับหา10หาง]
</code>
</h4>
<h5>
<br>
เรทคุ้มๆ ตอบแชทไว บริการเร็วทันใจ หากสนใจอะไรเข้าไปคุยที่แชทร้านกันได้เลยนะครับ โดยการพิมทิ้งเอาไว้แล้วทางแอดมินเพจจะมาตอบกลับพายใน30นาที
<br>
<br>
หรือจะกดแชท<code>Auto</code>ที่เราตั้งไว้ให้ก็ได้แต่ยังไงยังไงก็ต้องรอเหนือนกันนะครับ
<br>
<br>
1.โดยวิธีการรอแอดตอบคุณจะนั่งสมาธิรอ หรือ เล่นเกมรอ หรือ นั่งกินข้าวเข้าห้องน้ำหรือจะออกกำลังกายแขน(ค่างเดียวอะครับ)ก็ได้นะครับ
<br>
<br>
2.เดี๋ยวแอดมาตอบก็จะรู้เองครับ(เปิดเสียงแจ้งไว้ด้วยนะไม่ใชาไม่เปิดแล้วบอกแอดตอบช้านะ)
</h5>
<a href="https://www.messenger.com/t/111452178107180/?messaging_source=source%3Apages%3Amessage_shortlink"><button class="button2 w-20">Store Chat</button></a>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal3");

// Get the button that opens the modal
var btn = document.getElementById("myBtn3");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>




<!--[chat button]-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
</style>
</head>
<body>


<!-- The Modal [spirit popup] -->
<div id="myModal4" class="modal">

<!-- Modal content -->
<div class="modal-content">
<span class="close">&times;</span>
<h3>✅Arter Store : Shindo Life✅</h3>
<br>
<h4>
  <code>
  [รับฟาร์ม, รับหาเนตร, รับหา10หาง]
</code>
</h4>
<h5>
<br>
เรทคุ้มๆ ตอบแชทไว บริการเร็วทันใจ หากสนใจอะไรเข้าไปคุยที่แชทร้านกันได้เลยนะครับ โดยการพิมทิ้งเอาไว้แล้วทางแอดมินเพจจะมาตอบกลับพายใน30นาที
<br>
<br>
หรือจะกดแชท<code>Auto</code>ที่เราตั้งไว้ให้ก็ได้แต่ยังไงยังไงก็ต้องรอเหนือนกันนะครับ
<br>
<br>
1.โดยวิธีการรอแอดตอบคุณจะนั่งสมาธิรอ หรือ เล่นเกมรอ หรือ นั่งกินข้าวเข้าห้องน้ำหรือจะออกกำลังกายแขน(ค่างเดียวอะครับ)ก็ได้นะครับ
<br>
<br>
2.เดี๋ยวแอดมาตอบก็จะรู้เองครับ(เปิดเสียงแจ้งไว้ด้วยนะไม่ใชาไม่เปิดแล้วบอกแอดตอบช้านะ)
</h5>
<a href="https://www.messenger.com/t/111452178107180/?messaging_source=source%3Apages%3Amessage_shortlink"><button class="button2 w-20">Store Chat</button></a>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal4");

// Get the button that opens the modal
var btn = document.getElementById("myBtn4");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>


<!--[chat button]-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
</style>
</head>
<body>


<!-- The Modal [spirit popup] -->
<div id="myModal5" class="modal">

<!-- Modal content -->
<div class="modal-content">
<span class="close">&times;</span>
<h3>✅Arter Store : Shindo Life✅</h3>
<br>
<h4>
  <code>
  [รับฟาร์ม, รับหาเนตร, รับหา10หาง]
</code>
</h4>
<h5>
<br>
เรทคุ้มๆ ตอบแชทไว บริการเร็วทันใจ หากสนใจอะไรเข้าไปคุยที่แชทร้านกันได้เลยนะครับ โดยการพิมทิ้งเอาไว้แล้วทางแอดมินเพจจะมาตอบกลับพายใน30นาที
<br>
<br>
หรือจะกดแชท<code>Auto</code>ที่เราตั้งไว้ให้ก็ได้แต่ยังไงยังไงก็ต้องรอเหนือนกันนะครับ
<br>
<br>
1.โดยวิธีการรอแอดตอบคุณจะนั่งสมาธิรอ หรือ เล่นเกมรอ หรือ นั่งกินข้าวเข้าห้องน้ำหรือจะออกกำลังกายแขน(ค่างเดียวอะครับ)ก็ได้นะครับ
<br>
<br>
2.เดี๋ยวแอดมาตอบก็จะรู้เองครับ(เปิดเสียงแจ้งไว้ด้วยนะไม่ใชาไม่เปิดแล้วบอกแอดตอบช้านะ)
</h5>
<a href="https://www.messenger.com/t/111452178107180/?messaging_source=source%3Apages%3Amessage_shortlink"><button class="button2 w-20">Store Chat</button></a>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal5");

// Get the button that opens the modal
var btn = document.getElementById("myBtn5");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>



<!--[chat button]-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
</style>
</head>
<body>


<!-- The Modal [spirit popup] -->
<div id="myModal6" class="modal">

<!-- Modal content -->
<div class="modal-content">
<span class="close">&times;</span>
<h3>✅Arter Store : Shindo Life✅</h3>
<br>
<h4>
  <code>
  [รับฟาร์ม, รับหาเนตร, รับหา10หาง]
</code>
</h4>
<h5>
<br>
เรทคุ้มๆ ตอบแชทไว บริการเร็วทันใจ หากสนใจอะไรเข้าไปคุยที่แชทร้านกันได้เลยนะครับ โดยการพิมทิ้งเอาไว้แล้วทางแอดมินเพจจะมาตอบกลับพายใน30นาที
<br>
<br>
หรือจะกดแชท<code>Auto</code>ที่เราตั้งไว้ให้ก็ได้แต่ยังไงยังไงก็ต้องรอเหนือนกันนะครับ
<br>
<br>
1.โดยวิธีการรอแอดตอบคุณจะนั่งสมาธิรอ หรือ เล่นเกมรอ หรือ นั่งกินข้าวเข้าห้องน้ำหรือจะออกกำลังกายแขน(ค่างเดียวอะครับ)ก็ได้นะครับ
<br>
<br>
2.เดี๋ยวแอดมาตอบก็จะรู้เองครับ(เปิดเสียงแจ้งไว้ด้วยนะไม่ใชาไม่เปิดแล้วบอกแอดตอบช้านะ)
</h5>
<a href="https://www.messenger.com/t/111452178107180/?messaging_source=source%3Apages%3Amessage_shortlink"><button class="button2 w-20">Store Chat</button></a>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal6");

// Get the button that opens the modal
var btn = document.getElementById("myBtn6");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>

<!--[chat button]-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
</style>
</head>
<body>


<!-- The Modal [spirit popup] -->
<div id="myModal7" class="modal">

<!-- Modal content -->
<div class="modal-content">
<span class="close">&times;</span>
<h3>✅Arter Store : Shindo Life✅</h3>
<br>
<h4>
  <code>
  [รับฟาร์ม, รับหาเนตร, รับหา10หาง]
</code>
</h4>
<h5>
<br>
เรทคุ้มๆ ตอบแชทไว บริการเร็วทันใจ หากสนใจอะไรเข้าไปคุยที่แชทร้านกันได้เลยนะครับ โดยการพิมทิ้งเอาไว้แล้วทางแอดมินเพจจะมาตอบกลับพายใน30นาที
<br>
<br>
หรือจะกดแชท<code>Auto</code>ที่เราตั้งไว้ให้ก็ได้แต่ยังไงยังไงก็ต้องรอเหนือนกันนะครับ
<br>
<br>
1.โดยวิธีการรอแอดตอบคุณจะนั่งสมาธิรอ หรือ เล่นเกมรอ หรือ นั่งกินข้าวเข้าห้องน้ำหรือจะออกกำลังกายแขน(ค่างเดียวอะครับ)ก็ได้นะครับ
<br>
<br>
2.เดี๋ยวแอดมาตอบก็จะรู้เองครับ(เปิดเสียงแจ้งไว้ด้วยนะไม่ใชาไม่เปิดแล้วบอกแอดตอบช้านะ)
</h5>
<a href="https://www.messenger.com/t/111452178107180/?messaging_source=source%3Apages%3Amessage_shortlink"><button class="button2 w-20">Store Chat</button></a>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal7");

// Get the button that opens the modal
var btn = document.getElementById("myBtn7");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>


<!--[chat button]-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
</style>
</head>
<body>


<!-- The Modal [spirit popup] -->
<div id="myModal8" class="modal">

<!-- Modal content -->
<div class="modal-content">
<span class="close">&times;</span>
<h3>✅Arter Store : Shindo Life✅</h3>
<br>
<h4>
  <code>
  [รับฟาร์ม, รับหาเนตร, รับหา10หาง]
</code>
</h4>
<h5>
<br>
เรทคุ้มๆ ตอบแชทไว บริการเร็วทันใจ หากสนใจอะไรเข้าไปคุยที่แชทร้านกันได้เลยนะครับ โดยการพิมทิ้งเอาไว้แล้วทางแอดมินเพจจะมาตอบกลับพายใน30นาที
<br>
<br>
หรือจะกดแชท<code>Auto</code>ที่เราตั้งไว้ให้ก็ได้แต่ยังไงยังไงก็ต้องรอเหนือนกันนะครับ
<br>
<br>
1.โดยวิธีการรอแอดตอบคุณจะนั่งสมาธิรอ หรือ เล่นเกมรอ หรือ นั่งกินข้าวเข้าห้องน้ำหรือจะออกกำลังกายแขน(ค่างเดียวอะครับ)ก็ได้นะครับ
<br>
<br>
2.เดี๋ยวแอดมาตอบก็จะรู้เองครับ(เปิดเสียงแจ้งไว้ด้วยนะไม่ใชาไม่เปิดแล้วบอกแอดตอบช้านะ)
</h5>
<a href="https://www.messenger.com/t/111452178107180/?messaging_source=source%3Apages%3Amessage_shortlink"><button class="button2 w-20">Store Chat</button></a>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal8");

// Get the button that opens the modal
var btn = document.getElementById("myBtn8");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>


<!--[chat button]-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
</style>
</head>
<body>


<!-- The Modal [spirit popup] -->
<div id="myModal9" class="modal">

<!-- Modal content -->
<div class="modal-content">
<span class="close">&times;</span>
<h3>✅Arter Store : Shindo Life✅</h3>
<br>
<h4>
  <code>
  [รับฟาร์ม, รับหาเนตร, รับหา10หาง]
</code>
</h4>
<h5>
<br>
เรทคุ้มๆ ตอบแชทไว บริการเร็วทันใจ หากสนใจอะไรเข้าไปคุยที่แชทร้านกันได้เลยนะครับ โดยการพิมทิ้งเอาไว้แล้วทางแอดมินเพจจะมาตอบกลับพายใน30นาที
<br>
<br>
หรือจะกดแชท<code>Auto</code>ที่เราตั้งไว้ให้ก็ได้แต่ยังไงยังไงก็ต้องรอเหนือนกันนะครับ
<br>
<br>
1.โดยวิธีการรอแอดตอบคุณจะนั่งสมาธิรอ หรือ เล่นเกมรอ หรือ นั่งกินข้าวเข้าห้องน้ำหรือจะออกกำลังกายแขน(ค่างเดียวอะครับ)ก็ได้นะครับ
<br>
<br>
2.เดี๋ยวแอดมาตอบก็จะรู้เองครับ(เปิดเสียงแจ้งไว้ด้วยนะไม่ใชาไม่เปิดแล้วบอกแอดตอบช้านะ)
</h5>
<a href="https://www.messenger.com/t/111452178107180/?messaging_source=source%3Apages%3Amessage_shortlink"><button class="button2 w-20">Store Chat</button></a>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal9");

// Get the button that opens the modal
var btn = document.getElementById("myBtn9");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
